<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="no-js ie6"><![endif]-->
<!--[if IE 7 ]><html class="no-js ie7"><![endif]-->
<!--[if IE 8 ]><html class="no-js ie8"><![endif]-->
<!--[if IE 9 ]><html class="no-js ie9"><![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--> <html class="no-js"> <!--<![endif]-->
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,user-scalable=no,initial-scale=1,maximum-scale=1">
    
      
        <title>NuGet Packages - Luminous Software Solutions</title>
      
      
      
        <link rel="canonical" href="https://luminous-software.solutions/nuget/">
      
      
        <meta name="author" content="Yann Duran">
      
    
    <meta property="og:url" content="https://luminous-software.solutions/nuget/">
    <meta property="og:title" content="Luminous Software Solutions">
    <meta property="og:image" content="https://luminous-software.solutions/nuget//../img/logo.png">
    <meta name="apple-mobile-web-app-title" content="Luminous Software Solutions">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    
      <link rel="apple-touch-icon" href="../img/logo.png">
    
    
    <link rel="shortcut icon" type="image/x-icon" href="../img/favicon.ico">
    <link rel="icon" type="image/x-icon" href="../img/favicon.ico">
    <style>
      @font-face {
      	font-family: 'Icon';
      	src: url('../assets/fonts/icon.eot?52m981');
      	src: url('../assets/fonts/icon.eot?#iefix52m981')
               format('embedded-opentype'),
      		   url('../assets/fonts/icon.woff?52m981')
               format('woff'),
      		   url('../assets/fonts/icon.ttf?52m981')
               format('truetype'),
      		   url('../assets/fonts/icon.svg?52m981#icon')
               format('svg');
      	font-weight: normal;
      	font-style: normal;
      }
    </style>
    <link rel="stylesheet" href="../assets/stylesheets/application-a422ff04cc.css">
    
      <link rel="stylesheet" href="../assets/stylesheets/palettes-05ab2406df.css">
    
    
      
      
      
      <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:400,700|Ubuntu+Mono">
      <style>
        body, input {
          font-family: 'Ubuntu', Helvetica, Arial, sans-serif;
        }
        pre, code {
          font-family: 'Ubuntu Mono', 'Courier New', 'Courier', monospace;
        }
      </style>
    
    
      <link rel="stylesheet" href="../css/extra.css">
    
    <script src="../assets/javascripts/modernizr-4ab42b99fd.js"></script>
    
  </head>
  
  
  
  <body class="palette-primary-deep-purple palette-accent-purple">
    
    <div class="backdrop">
      <div class="backdrop-paper"></div>
    </div>
    <input class="toggle" type="checkbox" id="toggle-drawer">
    <input class="toggle" type="checkbox" id="toggle-search">
    <label class="toggle-button overlay" for="toggle-drawer"></label>
    <header class="header">
      <nav aria-label="Header">
  <div class="bar default">
    <div class="button button-menu" role="button" aria-label="Menu">
      <label class="toggle-button icon icon-menu" for="toggle-drawer">
        <span></span>
      </label>
    </div>
    <div class="stretch">
      <div class="title">
        
          <span class="path">
            
          </span>
        
        NuGet Packages
      </div>
    </div>
    
      
      <div class="button button-twitter" role="button" aria-label="Twitter">
        <a href="https://twitter.com/lumiinus" title="@lumiinus on Twitter" target="_blank" class="toggle-button icon icon-twitter"></a>
      </div>
    
    
      
      <div class="button button-github" role="button" aria-label="GitHub">
        <a href="https://github.com/luminous-software" title="@luminous-software on GitHub" target="_blank" class="toggle-button icon icon-github"></a>
      </div>
    
    <div class="button button-search" role="button" aria-label="Search">
      <label class="toggle-button icon icon-search" title="Search" for="toggle-search"></label>
    </div>
  </div>
  <div class="bar search">
    <div class="button button-close" role="button" aria-label="Close">
      <label class="toggle-button icon icon-back" for="toggle-search"></label>
    </div>
    <div class="stretch">
      <div class="field">
        <input class="query" type="text" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck>
      </div>
    </div>
    <div class="button button-reset" role="button" aria-label="Search">
      <button class="toggle-button icon icon-close" id="reset-search"></button>
    </div>
  </div>
</nav>
    </header>
    <main class="main">
      
      <div class="drawer">
        <nav aria-label="Navigation">
  
  <a href="https://github.com/luminous-software/luminous-software.github.io" class="project">
    <div class="banner">
      
        <div class="logo">
          <img src="../img/logo.png">
        </div>
      
      <div class="name">
        <strong>
          Luminous Software Solutions
          <span class="version">
            
          </span>
        </strong>
        
      </div>
    </div>
  </a>
  <div class="scrollable">
    <div class="wrapper">
      
      <div class="toc">
        <ul>
          
            
  <li>
    <a class="" title="Home" href="..">
      Home
    </a>
    
  </li>

          
            
  <li>
    <a class="current" title="NuGet Packages" href="./">
      NuGet Packages
    </a>
    
      
      
        <ul>
          
            <li class="anchor">
              <a title="Luminous Code (OSS)" href="#luminous-code-oss">
                Luminous Code (OSS)
              </a>
            </li>
          
            <li class="anchor">
              <a title="YD Framework (OSS)" href="#yd-framework-oss">
                YD Framework (OSS)
              </a>
            </li>
          
            <li class="anchor">
              <a title="Luminous Framework" href="#luminous-framework">
                Luminous Framework
              </a>
            </li>
          
        </ul>
      
    
  </li>

          
            
  <li>
    <a class="" title="Visual Studio Extensions" href="../extensions-vs/">
      Visual Studio Extensions
    </a>
    
  </li>

          
            
  <li>
    <a class="" title="LightSwitch Development" href="../lightswitch/">
      LightSwitch Development
    </a>
    
  </li>

          
        </ul>
        
          <hr>
          <span class="section">The author</span>
          <ul>
            
              
              <li>
                <a href="https://twitter.com/lumiinus" target="_blank" title="@lumiinus on Twitter">
                  @lumiinus on Twitter
                </a>
              </li>
            
            
              
              <li>
                <a href="https://github.com/luminous-software" target="_blank" title="@luminous-software on GitHub">
                  @luminous-software on GitHub
                </a>
              </li>
            
          </ul>
        
      </div>
    </div>
  </div>
</nav>
      </div>
      <article class="article">
        <div class="wrapper">
          
            <h1>NuGet Packages</h1>
          
          <h2 id="luminous-code-oss">Luminous Code (OSS)<a class="headerlink" href="#luminous-code-oss" title="Permanent link">#</a></h2>
<p><img alt="License" src="https://img.shields.io/github/license/luminous-software/luminous-code.svg" /></p>
<!--
[github-downloads]: https://img.shields.io/github/downloads/yannduran/latest/luminous-framework.svg
-->

<!--
[nuget]: https://img.shields.io/badge/Nuget-v1.0-purple.svg?colorB=8476AD
-->

<p><em>Luminous Code</em> is an open-source collection of projects, namespaces, classes, methods, and extention methods,
that I wrote to keep the code that I need to write in my various projects as <a href="https://en.wikipedia.org/wiki/Don%27t_repeat_yourself"><strong>DRY</strong></a> as possible! 
It's driven by my own needs as a developer,
but I'm more than happy to share it with anyone who might find it useful,
and to accept suggestions or bug reports.</p>
<p>This is the second (and current) open-source iteration of the original closed-source <em>Luminous Framework</em>.</p>
<p>You can find the website <a href="https://luminous-software.solutions/luminous-code">here</a>, and the github repo <a href="https://github.com/luminous-software/luminous-code">here</a>.</p>
<h3 id="luminouscodecore">Luminous.Code.Core<a class="headerlink" href="#luminouscodecore" title="Permanent link">#</a></h3>
<h5 id="author-luminous-software-solutions">Author: <a href="https://www.nuget.org/profiles/luminous-software">Luminous Software Solutions</a><a class="headerlink" href="#author-luminous-software-solutions" title="Permanent link">#</a></h5>
<p><a href="https://www.nuget.org/packages/Luminous.Code.Core"><img alt="Nuget Version" src="https://img.shields.io/nuget/v/Luminous.Code.Core.svg?colorB=8476AD&amp;label=latest%20version" /></a></p>
<p>Base classes, objects and extension methods for Luminous Code.</p>
<h3 id="luminouscodevisualstudio">Luminous.Code.VisualStudio<a class="headerlink" href="#luminouscodevisualstudio" title="Permanent link">#</a></h3>
<h5 id="author-luminous-software-solutions_1">Author: <a href="https://www.nuget.org/profiles/luminous-software">Luminous Software Solutions</a><a class="headerlink" href="#author-luminous-software-solutions_1" title="Permanent link">#</a></h5>
<p><a href="https://www.nuget.org/packages/Luminous.Code.VisualStudio"><img alt="Nuget Version" src="https://img.shields.io/nuget/v/Luminous.Code.VisualStudio.svg?colorB=8476AD&amp;label=latest%20version" /></a></p>
<p>Visual Studio extensibility classes, objects and extension methods for Luminous Code.</p>
<hr />
<h2 id="yd-framework-oss">YD Framework (OSS)<a class="headerlink" href="#yd-framework-oss" title="Permanent link">#</a></h2>
<p><em>YD Framework</em> is an open-source iteration of the original <em>Luminous Framework</em>.
It was laster superceded by the release of <em>Luminous Code</em>.</p>
<h3 id="ydframeworkcore">YD.Framework.Core<a class="headerlink" href="#ydframeworkcore" title="Permanent link">#</a></h3>
<h5 id="author-yann-duran">Author: <a href="https://www.nuget.org/profiles/yannduran">Yann Duran</a><a class="headerlink" href="#author-yann-duran" title="Permanent link">#</a></h5>
<p><a href="https://www.nuget.org/packages/YD.Framework.Core"><img alt="Nuget Version" src="https://img.shields.io/nuget/v/YD.Framework.Core.svg?colorB=8476AD&amp;label=latest%20version" /></a></p>
<p>Base classes, objects and extension methods for <em>YD Framework</em>.</p>
<h3 id="ydframeworkvisualstudio">YD.Framework.VisualStudio<a class="headerlink" href="#ydframeworkvisualstudio" title="Permanent link">#</a></h3>
<h5 id="author-yann-duran_1">Author: <a href="https://www.nuget.org/profiles/yannduran">Yann Duran</a><a class="headerlink" href="#author-yann-duran_1" title="Permanent link">#</a></h5>
<p><a href="https://www.nuget.org/packages/YD.Framework.VisualStudio"><img alt="Nuget Version" src="https://img.shields.io/nuget/v/YD.Framework.VisualStudio.svg?colorB=8476AD&amp;label=latest%20version" /></a></p>
<p>Visual Studio extensibility classes, objects and extension methods for <em>YD Framework</em>.</p>
<hr />
<h2 id="luminous-framework">Luminous Framework<a class="headerlink" href="#luminous-framework" title="Permanent link">#</a></h2>
<p><em>Luminous Framework</em> is the original closed-source code framework.
It was later superceded by the release of open-source <em>YD Framework</em>.</p>
<h3 id="luminousframeworkcore">Luminous.Framework.Core<a class="headerlink" href="#luminousframeworkcore" title="Permanent link">#</a></h3>
<h5 id="author-yann-duran_2">Author: <a href="https://www.nuget.org/profiles/yannduran">Yann Duran</a><a class="headerlink" href="#author-yann-duran_2" title="Permanent link">#</a></h5>
<p><a href="https://www.nuget.org/packages/Luminous.Framework.Core"><img alt="Nuget Version" src="https://img.shields.io/nuget/v/Luminous.Framework.Core.svg?colorB=8476AD&amp;label=latest%20version" /></a></p>
<p>Base classes, objects and extension methods for <em>Luminous Software Framework</em>.</p>
<h3 id="luminousframeworkvisualstudio">Luminous.Framework.VisualStudio<a class="headerlink" href="#luminousframeworkvisualstudio" title="Permanent link">#</a></h3>
<h5 id="author-yann-duran_3">Author: <a href="https://www.nuget.org/profiles/yannduran">Yann Duran</a><a class="headerlink" href="#author-yann-duran_3" title="Permanent link">#</a></h5>
<p><a href="https://www.nuget.org/packages/Luminous.Framework.VisualStudio"><img alt="Nuget Version" src="https://img.shields.io/nuget/v/Luminous.Framework.VisualStudio.svg?colorB=8476AD&amp;label=latest%20version" /></a></p>
<p>Visual Studio extensibility classes, objects and extension methods for <em>Luminous Software Framework</em>.</p>
<hr />
          <aside class="copyright" role="note">
            
              Copyright &copy 2017 Luminous Software Solutions &ndash;
            
            Documentation built with
            <a href="http://www.mkdocs.org" target="_blank">MkDocs</a>
            using the
            <a href="http://squidfunk.github.io/mkdocs-material/" target="_blank">
              Material
            </a>
            theme.
          </aside>
          
            <footer class="footer">
              ﻿
            </footer>
          
        </div>
      </article>
      <div class="results" role="status" aria-live="polite">
        <div class="scrollable">
          <div class="wrapper">
            <div class="meta"></div>
            <div class="list"></div>
          </div>
        </div>
      </div>
    </main>
    <script>
      var base_url = '..';
      var repo_id  = '';
    </script>
    <script src="../assets/javascripts/application-997097ee0c.js"></script>
    
      <script src="../js/extra.js"></script>
    
    
  </body>
</html>